::::.:::.:::.::::::::::.:::.:::.::::::::::.:::.::::::::::::::.:::.::::::::::.::%
::.:::.:::.:::.::::::.:::::::.:::.::::::.:::.:::.::::::::::.:::.:::.::::::.:::.%
.:::.:::.:::.:::.::.::::!%%.:::.::::::.:::.:::.:::.::::::.:::.:::.:!::::.:::.::%
::.:::.:::.:::.::::::.:::%$!:.:::.::.:::.:::.:::.:::.::.:::.:::.:::%%!:.::.:::.%
.:::.:::.:::.:::.::.:::..!%%:::.:::.::.:::.:::.:::.::::::.:::.:::.!$*.::.:::.::%
::.:::.:::.:::.::::::.:::.*$*.:::.::.:::.:::.:::.:::.::.:::.:::.::$%:::.::.:::.%
.:::.:::.:::.:::.::.:::.:::%$!:.:::.::.:::.:::.:::.:::.::.:::.::.*$!..::.:::.::%
::.:::.:::.:::.::.:::.::::!$%%:::.::.:::.:::.:::.:::.::.:::.:::.:$*::::.::.:::.%
.:::.:::.:::.:::.::.:::.!%$$$$!.:::.::.:::.:::.:::.:::.::.:::.::%%:::.::.:::.::%
::.:::.:::.:::.::..::.!%$$%%$%%::.::..::.:::.:::.:::.::.:::.::.!$%:.::..::.:::.%
.:::.:::.:::.:::.::.:*$$$$%%%$%*:::.::.:::.:::.:::.::..::.:::.:$%%%*:.::.:::.::%
::.:::.:::.:::.::.:*$$$$$$%%%$$$!.::.:::.:::.:::.:::.::.:::.::%%%%%@$!..::.:::.%
.:::.:::.:::.::..!$$$$$$$$%%%%$%%:..::.:::.:::.:::.:::.::.:::!$%%%%$@@!:.:::.::%
::.:::.:::.:::.:%$$$$$$$$$%%%%!%$*::::::.:::.:::.:::.::.:::.:%%%%%%$@&$:::.:::.%
.:::.:::.:::.:!$@$$$$$$$$$$%!:.:%$:.::.:::.:::.:::.::::::.::*$%%%%%$@@&*.:::.::%
::.:::.:::.::*@@$$$$$$$$$%!:.::.*$%:.:::.:::.:::.:::.:::::::$*%%%%%$$@&@::.:::.%
.:::.:::.:::%@@@$$$$$$$%!...:::.:%$!::.:::.:::.::::::::::.:%%::*%%%$$@&&*.::.::%
::.:::.::.!$@@@@$$$$$%!:!!!!:::.:!%$!.::.:::.:::.:::.:::::*$!..:!%%%$@&&$:.:::.%
::::.:::.*@@@@@@@$$$*:!**%%*%:...:%%$!.:::.:::.:::::::::::$*:....:!%$@@&&!::.::%
::::::.:%@@@@@@@@@%!::*!$$@**!.:%@&$$@!:::::::::::::::::.%%:.......:*$&&&*.:::.%
:::::::%&@@@@@@@$*::::!**%***!%@&&@@%@@:::::::::::::::::!$!.......:::!$&&$:::::%
::::::$&&@@@@@@%!:::::::!!!!%@&&&&&&@%&@::::::::::::::::%%%:......:::!!$&@::::.%
::::!$@&&&&@@@*!!!::::::.:%&&&&&&&&&&$$#%.::::::::::::.*%$@$!.....:::!!!@@:::::%
:::*@@@&&&&&$*!!!:::::.:*@&&&&&&&&&&&@%$!::::::::::::::$$@@@$:.....:::!*%@::::.%
::*@&&&&&&&$*!!!!:::::*@&&&&&&&&&&&&@*%$!:::::::::::::%%@@@@@$:...::::%@@@:::::%
::::*%$@&&$*!!!!!::!%@&&&&&&&&&&&&$*:.!%$:::::::::::.!$@@@@@@@$!...::!@@#@!:::.%
::::..:!***!!**!:!$&&&&&&&&&&&&&$!:.:::*$*:::::::::::$%$@@@@@@@@$!:.:!@@#@!::::%
::::::::.:::!!!*$&&&&&&&&&&&&&%!..::::::%$!:::::::::%%!.:%@@@$@@@@$*::%@&@%::::%
:::::::::::::::*@&&&&&&&&&#&%!.:::::::::!%%::::::::!$*:::.*@@$$@@@@&@$*%@$%!:::%
:::::::::::::::.:!%&&&&&&&%:.::::::::::::*$*:::::::%%::::::$@@@@@@@@&##@**%*:::%
:::::::::::::::::..:%&#@%:.:::::::::::::::%$::::::*$!::::::%@@@@@@@@&##S#%*%::.%
::::::::::::::::::::.:!:.:::::::::::::::::*$%:::::$*:::::::!@@@@@@@@&##SSS$%*::%
:::::::::::::::::::::..::::::::::::::::::::%$!:::%%:::::::::*@@@@@@@&##SSS#%%:.%
::::::::::::::::::::::::::::::::::::::::::.!%%:.*$!::::::::::*@@@@@@&&#SSSS@*::%
::::::::::::::::::::::::::::::::::::::::::::*$*:$*::::::::::::!%@@@@&&##SSSS%:.%
:::::::::::::::::::::::::::::::::::::::::::::%%%%!.:::::::::::::!$@&&&##SSSS&::%
::::::::::::::::::::::::::::::::::::::::::::.!%$*::::::::::::::.::!$@&##SSSSS$.%
::::::::.:::.::::::::::.:::.:::.::::::::::.:::%%*.:::::::::::.:::.:::%&SSSSSS@.%
::::::.:::.:::.::::::.:::.:::.:::.::::::.:::.*$%$::::::::::::::.:::.:::%#SSSS@.%
.:::.:::.:::.::::::::::.:::.:::.::::::::::.:!$**%%.::::::.:::.:::.:::.:.:$SSS$.%
::.:::.:::.:::.::::::.:::.:::.:::.::.:::.:::%%::%$*..::.:::.:::.:::.::::::$S*%.%
.:::.:::.:::.:::.::.:::.:::.:::.:::.::.:::.%$*.:%%@!:::::.:::.:::.:::.:::.:%S*.%
::.:::.:::.:::.::.:::.:::.:::.:::.::::::::!@%*::!$%$:::::::.:::.:::.:::.::..*!.%
.:::.:::.:::.:::.::.:::.:::.:::.::::::::::$%*::::*!!:::::::::.:::.:::.::::::.::%
::.:::.:::.:::.::::::.:::.:::.::$*!:::::::!!!::::::::::::::.:::.:::.:::.::.:::.%
.:::.:::.:::.:::.::.:::.:::.::::$&@$%*!::!!!!!!!!*******!::::.:::.:::.::.:::.::%
::.:::.:::.:::.::.:::.:::.:::.::.:!***!!!!**%%$$@@@$%*!::::.:::.:::.::..::.:::.%
.:::.:::.:::.:::.::.:::.:::.:::.::..::.::::::::::::::..::.:::.:::.:::.::.:::.::%
::.:::.:::.:::.::..::.:::.:::.:::.::..::.:::.:::.::..::.:::.:::.:::.::..::.:::.%